[Header]	
System	salt-9mL	
S/W Version	1.00	
User		
Date/Time	7/13/2023 7:57:56 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.09449	-0.01800	mg/L	0	7/11/2023 12:38:32 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.09649	-0.02272	mg/L	0	7/11/2023 12:50:46 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.1065	-0.02070	mg/L	0	7/11/2023 1:05:42 PM	
Standard	NPOC	cal_curve_npoc	Untitled					100.0		mg/L	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11	7/11/2023 3:34:20 PM	
Standard	TN	cal_curve_tn	Untitled						3.000	mg/L	12, 13, 14, 15, 16, 17, 18, 19, 20	7/11/2023 5:59:57 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.08465	0.03442	mg/L	0	7/11/2023 6:17:38 PM	
Unknown	NPOC/TN	ckstd1	Untitled					1.269	0.9104	mg/L	21	7/11/2023 6:38:18 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.04680	0.01968	mg/L	0	7/11/2023 6:57:18 PM	
Unknown	NPOC/TN	ads_001	Untitled					1.711	0.2101	mg/L	22	7/11/2023 7:17:18 PM	
Unknown	NPOC/TN	ads_002	Untitled					1.724	0.09945	mg/L	23	7/11/2023 7:34:13 PM	
Unknown	NPOC/TN	ads_003	Untitled					1.683	0.1009	mg/L	24	7/11/2023 7:45:11 PM	
Unknown	NPOC/TN	ads_004	Untitled					1.632	0.07619	mg/L	25	7/11/2023 8:02:19 PM	
Unknown	NPOC/TN	ads_005	Untitled					1.654	0.08605	mg/L	26	7/11/2023 8:17:30 PM	
Unknown	NPOC/TN	ads_006	Untitled					2.262	0.1411	mg/L	27	7/11/2023 8:33:31 PM	
Unknown	NPOC/TN	ads_007	Untitled					2.265	0.1342	mg/L	28	7/11/2023 8:50:00 PM	
Unknown	NPOC/TN	ads_008	Untitled					2.034	0.09544	mg/L	29	7/11/2023 9:05:43 PM	
Unknown	NPOC/TN	ads_009	Untitled					2.118	0.1088	mg/L	30	7/11/2023 9:22:23 PM	
Unknown	NPOC/TN	ads_010	Untitled					2.082	0.1179	mg/L	31	7/11/2023 9:43:12 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.08601	0.02343	mg/L	0	7/11/2023 9:56:20 PM	
Unknown	NPOC/TN	ckstd2	Untitled					1.230	0.9400	mg/L	32	7/11/2023 10:15:21 PM	
Unknown	NPOC/TN	ads_016	Untitled					2.366	0.1509	mg/L	33	7/11/2023 10:31:30 PM	
Unknown	NPOC/TN	ads_017	Untitled					3.560	0.1218	mg/L	34	7/11/2023 10:42:40 PM	
Unknown	NPOC/TN	ads_018	Untitled					2.246	0.1469	mg/L	35	7/11/2023 10:58:19 PM	
Unknown	NPOC/TN	ads_019	Untitled					1.859	0.1193	mg/L	36	7/11/2023 11:13:46 PM	
Unknown	NPOC/TN	ads_020	Untitled					4.288	0.1908	mg/L	37	7/11/2023 11:30:41 PM	
Unknown	NPOC/TN	blank_051	Untitled					1.288	0.08146	mg/L	38	7/11/2023 11:44:09 PM	
Unknown	NPOC/TN	ads_026	Untitled					2.551	0.1452	mg/L	39	7/11/2023 11:58:07 PM	
Unknown	NPOC/TN	ads_027	Untitled					2.640	0.1851	mg/L	40	7/12/2023 12:14:06 AM	
Unknown	NPOC/TN	ads_028	Untitled					1.990	0.1984	mg/L	41	7/12/2023 12:30:15 AM	
Unknown	NPOC/TN	ads_029	Untitled					1.970	0.1238	mg/L	42	7/12/2023 12:44:05 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.1385	0.01468	mg/L	0	7/12/2023 12:57:04 AM	
Unknown	NPOC/TN	ckstd3	Untitled					1.229	0.8529	mg/L	43	7/12/2023 1:11:45 AM	
Unknown	NPOC/TN	ads_030	Untitled					1.822	0.1045	mg/L	44	7/12/2023 1:27:15 AM	
Unknown	NPOC/TN	ads_031	Untitled					3.468	0.1807	mg/L	45	7/12/2023 1:41:47 AM	
Unknown	NPOC/TN	ads_032	Untitled					2.904	0.1177	mg/L	46	7/12/2023 1:57:24 AM	
Unknown	NPOC/TN	ads_033	Untitled					2.346	0.1235	mg/L	47	7/12/2023 2:14:08 AM	
Unknown	NPOC/TN	ads_034	Untitled					3.813	0.1200	mg/L	48	7/12/2023 2:29:51 AM	
Unknown	NPOC/TN	ads_035	Untitled					2.930	0.1397	mg/L	49	7/12/2023 2:45:48 AM	
Unknown	NPOC/TN	ads_041	Untitled					2.140	0.1290	mg/L	50	7/12/2023 2:59:42 AM	
Unknown	NPOC/TN	ads_042	Untitled					1.942	0.1072	mg/L	51	7/12/2023 3:16:11 AM	
Unknown	NPOC/TN	ads_043	Untitled					2.032	0.1068	mg/L	52	7/12/2023 3:29:44 AM	
Unknown	NPOC/TN	ads_044	Untitled					1.829	0.09221	mg/L	53	7/12/2023 3:45:44 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.02747	0.02944	mg/L	0	7/12/2023 3:58:04 AM	
Unknown	NPOC/TN	ckstd4	Untitled					1.168	0.9140	mg/L	54	7/12/2023 4:19:46 AM	
Unknown	NPOC/TN	ads_045	Untitled					1.821	0.1057	mg/L	55	7/12/2023 4:39:08 AM	
Unknown	NPOC/TN	ads_052	Untitled					1.594	0.08748	mg/L	56	7/12/2023 4:55:27 AM	
Unknown	NPOC/TN	ads_053	Untitled					1.374	0.06342	mg/L	57	7/12/2023 5:08:54 AM	
Unknown	NPOC/TN	ahorizon_initial	Untitled					35.86	1.564	mg/L	58	7/12/2023 5:21:41 AM	
Unknown	NPOC/TN	bhorizon_initial	Untitled					10.96	0.5550	mg/L	59	7/12/2023 5:38:09 AM	
Unknown	NPOC/TN	Blank6	Untitled					0.1028	0.01704	mg/L	0	7/12/2023 5:52:48 AM	
Unknown	NPOC/TN	ckstd5	Untitled					1.200	0.8744	mg/L	60	7/12/2023 6:10:40 AM	
Unknown	NPOC/TN	Blank7_DIW	Untitled					0.2481	0.02144	mg/L	89	7/12/2023 2:22:12 PM	
Unknown	NPOC/TN	chkstd6	Untitled					1.213	0.02470	mg/L	90	7/12/2023 2:38:26 PM	
Unknown	NPOC/TN	ads_011	Untitled					6.935	0.2974	mg/L	1	7/12/2023 2:58:20 PM	
Unknown	NPOC/TN	ads_012	Untitled					7.823	0.5698	mg/L	2	7/12/2023 3:17:05 PM	
Unknown	NPOC/TN	ads_013	Untitled					7.386	0.3491	mg/L	3	7/12/2023 3:28:52 PM	
Unknown	NPOC/TN	ads_014	Untitled					8.443	0.4677	mg/L	4	7/12/2023 3:40:59 PM	
Unknown	NPOC/TN	ads_015	Untitled					8.401	0.4876	mg/L	5	7/12/2023 3:57:34 PM	
Unknown	NPOC/TN	ads_036	Untitled					8.215	0.4535	mg/L	6	7/12/2023 4:13:59 PM	
Unknown	NPOC/TN	ads_037	Untitled					7.211	0.4268	mg/L	7	7/12/2023 4:31:22 PM	
Unknown	NPOC/TN	ads_038	Untitled					7.586	0.4011	mg/L	8	7/12/2023 4:49:48 PM	
Unknown	NPOC/TN	ads_039	Untitled					7.965	0.4549	mg/L	9	7/12/2023 5:07:14 PM	
Unknown	NPOC/TN	ads_040	Untitled					7.906	0.3718	mg/L	10	7/12/2023 5:25:37 PM	
Unknown	NPOC/TN	blank-0.45um	Untitled					0.5078	0.04597	mg/L	11	7/12/2023 5:41:53 PM	
Unknown	NPOC/TN	ahorizon_initial_control	Untitled					9.129	0.4160	mg/L	12	7/12/2023 5:58:31 PM	
Unknown	NPOC/TN	ahorizon_initial_acid	Untitled					9.087	0.4235	mg/L	13	7/12/2023 6:15:30 PM	
Unknown	NPOC/TN	ahorizon_initial_alkaline	Untitled					9.356	0.4425	mg/L	14	7/12/2023 6:33:42 PM	
Unknown	NPOC/TN	ahorizon_initial_salt	Untitled					9.839	0.5944	mg/L	15	7/12/2023 6:45:29 PM	
Unknown	NPOC/TN	bhorizon_initial_control	Untitled					7.690	0.3542	mg/L	16	7/12/2023 7:01:29 PM	
Unknown	NPOC/TN	bhorizon_initial_acid	Untitled					7.227	0.3558	mg/L	17	7/12/2023 7:13:00 PM	
Unknown	NPOC/TN	bhorizon_initial_alkaline	Untitled					7.178	0.3723	mg/L	18	7/12/2023 7:31:13 PM	
Unknown	NPOC/TN	bhorizon_initial_salt	Untitled					6.591	0.3476	mg/L	19	7/12/2023 7:48:40 PM	
Unknown	NPOC/TN	Blank8_DIW	Untitled					0.2292	0.02309	mg/L	91	7/12/2023 8:06:00 PM	
Unknown	NPOC/TN	ckstd8	Untitled					1.099	0.01468	mg/L	92	7/12/2023 8:18:45 PM	
